---
description: 
globs: 
alwaysApply: true
---
# 🕉️ Правило: Великая Цель и Текущий Этап (Детализированный План)

**⚠️ КРИТИЧЕСКИ ВАЖНО ДЛЯ СТАБИЛЬНОСТИ ТЕСТОВ:**
*   **Ручной Запуск Сервисов:** Перед запуском тестов (особенно E2E) **необходимо** вручную запустить фоновые сервисы в отдельных терминалах: `bun run build:watch`, `bun run dev:serve`, `bun run dev:start` (см. @`README.mdc`).
*   **Упрощенное Мокирование (`@inngest/test`):** Использовать `t.execute` с опцией `steps` для мокирования шагов `step.run(...)`, а не `vi.mock`. Это более стабильный подход для интеграционного и E2E тестирования с Inngest.
*   **Актуальные Зависимости:** Следить за версиями `@inngest/test`, `@inngest/agent-kit` и `vitest`, так как их API (особенно для мокирования) может меняться.

**Принцип:** Подобно реке, неуклонно стремящейся к океану, каждое наше действие должно быть шагом к Великой Цели. Это правило содержит высокоуровневое описание текущей задачи для Агента-Руководителя (TeamLead). Детали реализации и инструкции для конкретных агентов находятся в @`README.md` и файлах `AGENT_*.mdc`.

**Великая Цель (Дхарма Проекта):** 🌟
Создание армии автономных агентов (НейроКодеров), способных к самообучению, самоисправлению и командной работе для решения сложных задач разработки **локально и автономно**.

**✅ Предыдущий Этап: Исправление Критических Ошибок Типов и Минимальный Тест**
*   ✅ Успешно исправлены ошибки типов в `src/inngest/index.ts`.
*   🔴 Интеграционный тест (`teamLeadWorkflow.integration.test.ts`) отложен: Обнаружены неразрешимые конфликты `vi.mock` и `@inngest/test`.
*   ✅ Создан и успешно пройден минимальный тест (`minimalExample.test.ts`): Продемонстрирована базовая работоспособность `@inngest/test` с мокированием шагов.

**Текущий Этап: 🐞 Отладка и Упрощение Тестов**

🎯 **Приоритет №1 (Текущий):**
*   **Задача:** 🐞 Адаптировать E2E тест (`teamLeadAgent.e2e.test.ts`), чтобы он проходил, используя упрощенный подход к мокированию шагов.
*   **Контекст:** После исправления ошибок типов и успеха с минимальным тестом, нужно применить аналогичный подход к E2E тесту `teamLeadAgent.e2e.test.ts`, который ранее страдал от сложных и хрупких `vi.mock`.
*   **Цель:** Упростить E2E тест, добиться его прохождения и проверить базовую инициализацию состояния в `runCodingAgent` до запуска сети.

**📝 История Попыток и Находки:**
*   ✅ **Исправлена ошибка сборки** `TS2304: Cannot find name 'Tool'` в `toolDefinitions.ts`.
*   🔴 **Запуск `build-test.sh`:** Выявил ошибки тестов (Блокер 🪵: E2E логи, MSW, Unit тесты).
*   ✅ **Логгер (`logger.ts`) модифицирован (первый раз).**
*   ✅ **Создано правило** @`testing-workflow.mdc` для документирования ритуала.
*   ✅ **Исправлена ошибка `__dirname`** в `logger.ts`.
*   🔴 **Запуск `build-test.sh` (Шаг 3 Ритуала):** Выявил 4 проваленных теста из-за несоответствия логов и таймаутов.
*   ✅ **Очистка `node_modules` и `pnpm install`:** Устранила ошибку `TypeError: TestWorkflow is not a constructor`.
*   🔴 **Повторный Запуск `build-test.sh`:** Снова показал 4 проваленных теста, указывая на проблемы с асинхронностью/логированием.
*   ❌ **Неудачное Изменение `src/inngest/index.ts`:** Попытка добавить лог привела к удалению кода обработчика.
*   ✅ **Удален дубликат** `/Users/playra/999/current_task.mdc`.
*   ✅ **Восстановлена Компиляция:** Переустановка `@types/node` и исправление `typeRoots` в `tsconfig.json` устранили ошибки `TS6053`, `TS2688`. `tsc --noEmit` проходит.
*   ✅ **Выполнен Рефакторинг Структуры Тестов:** Тесты перенесены в `src/__tests__`, конфигурации обновлены (`tsconfig.json`, `.gitignore`, `package.json`, `vite.config.ts`), ошибки типов/путей в тестах исправлены.
*   ✅ **Проверка Логирования:** Установлено, что `src/inngest/index.ts` **уже** использует контекстный логгер Inngest. Рефакторинг не требуется.
*   ✅ **Исправлена передача состояния в сеть:** Обнаружено и исправлено, что `currentState` (содержащий `sandboxId`) не передавался в `devOpsNetwork.run()` в `src/inngest/index.ts`.
*   🔴 **Запуск Тестового События 1:** Выявил ошибку валидации входных данных (`task` вместо `input`).
*   ✅ **Исправлен Скрипт События:** `scripts/send-test-event.mjs` теперь использует ключ `input`.
*   🔴 **Запуск Тестового События 2:** Валидация прошла, но возникла ошибка "Inference requested a non-existent tool: web_search" при вызове Агента-Руководителя.
*   ✅ **Убрано Требование `web_search`:** Временно удален шаг предварительного веб-поиска из инструкций агентов.
*   ✅ **Добавлен Фиктивный `web_search`:** Создан mock-инструмент `web_search` в `toolDefinitions.ts` и исправлены ошибки типов.
*   🔴 **Запуск Тестового События 3:** Ошибка `web_search` сохранилась из-за неверной фильтрации инструментов для TeamLead.
*   ✅ **Исправлена Фильтрация Инструментов:** `createTeamLeadAgent` теперь передает фиктивный `web_search`.
*   🔴 **Запуск Тестового События 4:** Ошибка `web_search` устранена, но возникла ошибка "Final state missing from network result KV".
*   ✅ **Добавлено Сохранение Состояния в Роутер:** Добавлены вызовы `network.state.kv.set` перед остановкой сети в `defaultRouter`.
*   🔴 **Запуск Тестового События 5:** Ошибка "Final state missing" сохранилась, логи сохранения состояния не появились.
*   ✅ **Реализован Инструмент `updateTaskState`:** Создан инструмент (`src/tools/definitions/updateTaskStateTool.ts`) и добавлен в `getAllTools` (`src/tools/toolDefinitions.ts`).
*   ✅ **Обновлены Инструкции `AGENT_TeamLead`:** Агенту предписано вызывать `updateTaskState` после генерации требований.
*   ✅ **Исправлены Ошибки Типов в `updateTaskStateTool`:** Устранены ошибки, связанные с полями `critique` и `NEEDS_IMPLEMENTATION`.
*   ✅ **Созданы Unit-тесты:** Написан файл `src/tools/definitions/__tests__/updateTaskStateTool.test.ts`.
*   ✅ **Исправлены Ошибки Типов в Тесте:** Устранены ошибки типов и mock-объектов.
*   ✅ **Unit-тесты Пройдены:** Все тесты для `updateTaskStateTool` успешно завершены (`bun run test src/tools/definitions/__tests__/updateTaskStateTool.test.ts`).
*   ✅ **Тест Перемещен:** Unit-тест `updateTaskStateTool.test.ts` перемещен в `src/__tests__/tools/` для соблюдения структуры.
*   🔴 **Интеграционные Тесты Провалились:** Запуск `bun run test src/__tests__/index.test.ts | cat` выявил 3 упавших теста и 1 ошибку загрузки сюиты. Основные проблемы: чтение логов E2E тестами, ошибка `undefined state` в `e2e/teamLeadWorkflow.test.ts`, ошибка мокирования в `integration/teamLeadWorkflow.integration.test.ts`.
*   ⏪ **Откат `index.ts` (Попытка):** Текущий файл `src/inngest/index.ts` переименован в `.current_problematic`. Создан новый `index.ts` с кодом, предоставленным Гуру.
*   🔴 **Ошибка Компиляции Откаченной Версии:** Запуск `tsc` показал, что откаченная версия `index.ts` не является модулем.
*   ✅ **Возврат к Предыдущей Версии:** Некомпилирующийся `index.ts` удален, `.current_problematic` переименован обратно в `index.ts`.
*   ✅ **Анализ Теста и Утилиты:** Изучены `teamLeadWorkflow.test.ts` и `utils.ts`. Тест ожидает поле `state` в JSON-ответе. Утилита `sendInngestEvent` корректно читает тело ответа как текст.
*   ✅ **Восстановлен и Исправлен Unit-Тест:** Файл `src/__tests__/tools/updateTaskStateTool.test.ts` был случайно удален. Он был воссоздан, ошибки типов (несуществующие статусы Enum) и логики (порядок проверки KV) исправлены. Все 5 тестов в файле теперь проходят.
*   🔴 **Ошибки `sandboxId` и `event` в E2E:** Логи показали, что `@inngest/test` передает пустой `event.data` и `sandboxId` устанавливается неверно (как `eventId`).
*   ✅ **Исправлен Порядок Аргументов:** В `src/inngest/logic/dependencyUtils.ts` исправлен порядок `sandboxId` и `eventId` в `createAgentDependencies`.
*   🔴 **Ошибка Инициализации `initialTask`:** Тест упал из-за `ReferenceError` при мокировании `validateEventData`.
*   ✅ **Перенос `initialTask`:** Определение `initialTask` перенесено до моков.
*   🔴 **Ошибка Инициализации `initialTask` (Сохранилась):** Перенос не помог.
*   ✅ **Хардкодинг Строки в Моке:** Значение `initialTask` захардкожено в моке `validateEventData`.
*   ✅ **Исправлен Импорт `createMockAdapter`:** Импорт изменен на `@inngest/agent-kit`.
*   ✅ **Декомпозиция Тестового Файла:** Файл `src/__tests__/e2e/teamLeadWorkflow.test.ts` разделен на `src/__tests__/e2e/teamLeadAgent.e2e.test.ts` и `src/__tests__/integration/teamLeadWorkflow.integration.test.ts`. Исходный файл удален.
*   🔴 **Выявлены Критические Ошибки Типов:** Обнаружены множественные ошибки TypeScript в `src/inngest/index.ts` и `src/__tests__/integration/teamLeadWorkflow.integration.test.ts`, блокирующие дальнейшее тестирование.
*   ✅ **Успешно исправлены ошибки типов** в `src/inngest/index.ts`.
*   🔴 **Интеграционный тест (`teamLeadWorkflow.integration.test.ts`) отложен:** Обнаружены неразрешимые конфликты `vi.mock` и `@inngest/test`.
*   ✅ **Создан и успешно пройден минимальный тест (`minimalExample.test.ts`):** Продемонстрирована базовая работоспособность `@inngest/test` с мокированием шагов.
*   ✅ **Адаптирован E2E Тест (`teamLeadAgent.e2e.test.ts`):** Упрощены моки, применен подход из `minimalExample.test.ts` с мокированием шагов через `t.execute`.
*   🔴 **Таймаут E2E Теста (`teamLeadAgent.e2e.test.ts`):** Тест упал по таймауту (65 сек). Обнаружены ошибки линтера (несуществующее `stepStates`, неверная сигнатура мок-обработчика).
*   ✅ **Исправлены ошибки линтера и E2E Тест Пройден (`teamLeadAgent.e2e.test.ts`):** Убрано использование `stepStates`, исправлена сигнатура мок-обработчика, тест прошел.
*   ✅ **Unit-Тесты Агентов Пройдены (`agentDefinitions.test.ts`):** Базовые тесты для функций создания агентов прошли успешно.
*   🔴 **E2E Тест (`coding-agent-flow.e2e.test.ts`) упал (Assert `null`):** После раскомментирования `sendInngestEvent/pollInngestRunResult`, тесты стали падать, т.к. `pollInngestRunResult` возвращал `null` из-за ошибки 500 от MSW.
*   ✅ **Исправлены Моки MSW и Ошибки Линтера:** Добавлен мок для `GET /v1/runs/:runId`, исправлен импорт `NetworkStatus`, удалены `console.log`.
*   🔴 **E2E Тест (`coding-agent-flow.e2e.test.ts`) упал (Assert `toBeNull()`):** Тесты падали из-за неверной проверки `result.error` (`toBeUndefined` вместо `toBeNull`).
*   ✅ **Исправлены Ассерты:** Проверки `result.error` в тестах исправлены на `toBeNull()`.
*   ✅ **Восстановлен Мок MSW (`POST /api/inngest`):** Добавлен обработчик в `src/mocks/handlers.ts` для возврата `eventId`, необходимого для E2E теста `coding-agent-flow.e2e.test.ts`.
*   ✅ **Настроен `vite-tsconfig-paths`:** Файл `vite.config.ts` обновлен для корректного разрешения алиасов `@/` в Vitest.
*   ❌ **Настроен `deps.inline` для `zod`:** В `vite.config.ts` добавлена опция для Vitest, чтобы улучшить разрешение зависимости `zod` в E2E тестах. **(Не помогло, удалено)**
*   ❌ **Настроен `ssr.noExternal` для `zod`:** В `vite.config.ts` добавлена опция для принудительного включения `zod` в бандл, чтобы помочь Vitest найти его. **(Не помогло, удалено)**
*   ❌ **Изменена `moduleResolution` на `Node16`:** В `tsconfig.json` - вызвало другие ошибки, отменено.
*   ✅ **Создан `.npmrc` с `node-linker=hoisted`:** Решило проблему `Cannot find module 'zod'`. ✅
*   ✅ **Исправлены импорты `@e2b/sdk` на `e2b`**. ✅
*   ✅ **Исправлены ошибки типов:** Устранены ошибки с `autoPause` в `e2b` и `Agent` в `src/types/agents.ts`. Временное решение для приведения типов в `dependencyUtils.ts`. Компиляция чистая! ✅
*   ✅ **Установлен `bun`:** Успешно установлен глобально. ✅
*   ✅ **Настроены `workspaces` для `bun`:** Исправлен `package.json`, `bun install` успешно проходит. ✅
*   ✅ **Заменен `pnpm` на `bun`:** Обновлены `package.json`, скрипты в `scripts/` и документация (`.mdc`). ✅
*   ✅ **Создан скрипт восстановления:** `scripts/config/restore-snapshot.sh` создан для восстановления конфигурации. ✅
*   ✅ **Обновлен `README.md`:** Документация дополнена информацией о системе снимков, недавних исправлениях и процессе восстановления окружения. ✅
*   ✅ **Обновлен `.gitignore`:** Добавлена директория `snapshots/`. ✅
*   🔴 **Запуск Тестов:** `bun run test` выявил 11 падающих тестов (unit-тесты агентов, E2E, интеграционные). 🪵

**🎯 Следующий Шаг:**
1.  **Исправить Unit-тесты Агентов (`agentDefinitions.test.ts`):**
    *   Проанализировать ошибки `expected 4 to be 5` и `expected false to be true`.
    *   Вероятно, связано с изменением набора инструментов по умолчанию или фильтрацией.
2.  **Исправить Интеграционные Тесты (`agentCommunication.test.ts`, `teamLeadWorkflow.test.ts`):**
    *   Проанализировать ошибки аутентификации (`Authentication Fails, Your api key: ****-key is invalid`). Убедиться, что API ключи правильно подгружаются/мокируются в тестах.
    *   Исправить ошибку `expected 'IDLE' to be 'NEEDS_REQUIREMENTS_CRITIQUE'` в `teamLeadWorkflow.test.ts`. Проверить логику моков и роутера.
3.  **Исправить E2E Тесты (`agentCommunication.e2e.test.ts`, `coding-agent-flow.e2e.test.ts`, `teamLeadAgent.e2e.test.ts`):**
    *   `agentCommunication.e2e.test.ts`: Исправить `expected "spy" to be called at least once`. Проверить, вызывается ли мок логгера.
    *   `coding-agent-flow.e2e.test.ts`: Исправить `expected 500 to be 200` и `expected undefined to be defined`. Проверить моки MSW и логику опроса статуса.
    *   `teamLeadAgent.e2e.test.ts`: Исправить `expected undefined to be true`. Проверить возвращаемое значение из мок-обработчика.
4.  **Вернуться к Интеграционному Тесту (Позже):** Пересмотреть необходимость и подход.

**💡 Идея на Будущее:**
*   Создать Тест-Страж Окружения (проверяющий env, базовую инициализацию).
*   Добавить проверку `tsc --noEmit` в начало `scripts/build-test.sh` (если еще не там).

**📌 НАПОМИНАНИЕ:** После каждого значительного шага **ОБЯЗАТЕЛЬНО** обновлять этот файл (`.cursor/rules/current_task.mdc`), добавляя информацию в секцию **📝 История Попыток и Находки** и корректируя **Текущий Этап** и **Приоритет №1**.

---

**Приостановленный Этап: ⚙️ Интеграция Инструкций и Запуск Первого Цикла**

*   ⏸️ **Запуск Тестового TDD Цикла:** Инициировать первый полный цикл с простой задачей (например, `add(a, b)`). **(Ждет завершения этапа отладки)**

---

**Отложенные Этапы:**
*   ⏸️ **Завершение Улучшения TDD Оркестровки (с E2B):** Исправление ошибок типов/линтера, верификация потока.
*   ⏸️ **PoC - Управление `open-codex` через Агентов.**

**Цель Правила:** Служить **путеводной звездой** для текущего этапа разработки, определяя приоритеты и следующие шаги.

*Ом Шанти. Познай Кшетру, прежде чем действовать.* 🙏
