---
description: 
globs: 
alwaysApply: true
---
# 🕉️ Архитектура Агентов и Правила Проекта

Этот документ описывает высокоуровневую архитектуру агентов, их роли, зоны ответственности и связь с основными правилами (Дхармой) проекта. Сами инструкции для каждого агента находятся в соответствующих `AGENT_*.mdc` файлах.

## 🧘‍♂️ Основные Агенты

Система построена на взаимодействии следующих клов, реализующих цикл TDD и вспомогательные функции:

1.  **Руководитель Команды (Team Lead):**
    *   **Файл Инструкций:** [`AGENT_TeamLead.mdc`](mdc:AGENT_TeamLead.mdc)
    *   **Роль:** Получает общую задачу из `current_task.mdc`, анализирует её, декомпозирует на минимальные шаги и формулирует четкие, атомарные требования для следующего шага (в виде `test_requirements`), передавая их Тестировщику.
    *   **Ответственность:** Понимание цели, декомпозиция, постановка задачи для TDD-цикла.

2.  **Тестировщик (Tester):**
    *   **Файл Инструкций:** [`AGENT_Tester.mdc`](mdc:AGENT_Tester.md*Роль:** Получает требования от Руководителя. Гесоздания проваливающегося теста (`open-codex`) или сам пишет тест (в будущем). Запускает тесты (через Иезультат (Красный/Зеленый).
    *   **Ответственность:** Создание тестов (Шаг 2 TDD), запуск тестов (Шаг 1 TDD), первичный анализ результатов.

3.  **Разработчик (Coder):**
    *   **Файл Инструкций:** [`AGENT_Coder.mdc`](mdc:AGENT_Coder.mdc)
    *   **Роль:** Получает задачу написать код, когда есть проваливающийся тест. Пишет **минимально необходимый** код для прохождения теста, следуя стилю и паттернам.
    *   **Ответственность:** Написание кода реализации (Шаг 3 TDD), следование стилю, переиспользование паттернов.

4.  **Критик (Critic):**
    *   **Файл Инструкций:** [`AGENT_Critic.mdc`](mdc:AGENT_Critic.mdc)
    *   **Роль:** Оценивает тесты, код реализации или результаты выполнения команд. Проверяет корректность, полноту, качество, стиль, паттерны. Выполняет рефакторинг после прохождения тестов.
    *   **Ответственность:** Ревью артефактов, рефакторинг (Шаг 4 TDD), обеспечение качества.

5.  **Инструментальщик (Tooling/DevOps):**
    *   **Файл Инструкций:** [`AGENT_Tooling.mdc`](mdc:AGENT_Tooling.mdc)
    *   **Роль:** Выполняет конкретные команды по запросу других агентов: запуск скриптов, управление средой (`pm2`), проверка типов (`tsc`), работа с артефактами, Git, выполнение команд в терминале.
    *   **Ответственность:** Взаимодействие с внешней средой, выполнение рутинных операций.

## 💾 Управление Состоянием (State Management)

Четкое разделение ответственности за состояние между Inngest и AgentKit критически важно.

*   **Состояние Сети (`network.state.kv`):** Это внутреннее, **временное** хранилище для одного запуска `network.run()`. Доступно только внутри компонентов AgentKit (Роутер, Агенты, Инструменты). Используется для передачи данных и статуса *между* агентами в рамках одного цикла.
*   **Контекст Шага Inngest (`step`):** Используется для **оркестрации** шагов всей Inngest функции (`step.run`, `step.invoke`, `step.sleep`). **Не имеет** прямого доступа к `network.state.kv`.
*   **Результат Сети (`network.run()`):** Возвращает финальное состояние `network.state.kv` (`result.state.kv`), которое можно использовать в коде Inngest функции после завершения работы сети.

Более подробное описание и обоснование см. в файле: [`agentkit-state-management.mdc`](mdc:agentkit-state-management.mdc).

## 📜 Общие Правила и Принципы

Помимо специфичных инструкций для агентов, существуют общие правила, которым должны следовать все (включая Гуру и будущих наблюдателей):

*   **TDD:** Неукоснительное следование циклу "Красный -> Зеленый -> Рефакторинг".
*   **Автономность:** Агенты стремятся решать задачи самостоятельно, обращаясь к Гуру только при необходимости.
*   **Стиль и Паттерны:** Следование единому стилю кода и использование существующих паттернов.
*   **Отладка:** Фокус на автономном анализе логов и артефактов.
*   **Git Workflow:** Работа через feature-ветки и Pull Request'ы.

Эти принципы были интегрированы в инструкции соответствующих агентов.

## 🎯 Текущая Задача

Для понимания текущей цели и этапа работ смотри: [`current_task.mdc`](mdc:current_task.mdc).

## Предлагаемая Структура Агентов

На основе анализа существующих правил предлагается следующая логическая структура агентов:

1.  **Агент-Руководитель ([`AGENT_TeamLead.mdc`](mdc:AGENT_TeamLead.mdc)):** Инициатор и декомпозитор задач.
2.  **Агент-Тестировщик ([`AGENT_Tester.mdc`](mdc:AGENT_Tester.mdc)):** Генератор тестов/команд, исполнитель тестов.
3.  **Агент-Разработчик ([`AGENT_Coder.mdc`](mdc:AGENT_Coder.mdc)):** Пишет код реализации.
4.  **Агент-Критик ([`AGENT_Critic.mdc`](mdc:AGENT_Critic.mdc)):** Проводит ревью кода/тестов, выполняет рефакторинг.
5.  **Агент-Инструментальщик ([`AGENT_Tooling.mdc`](mdc:AGENT_Tooling.mdc)):** Управляет средой, выполняет скрипты, команды, работает с Git и артефактами.
6.  **Агент-Оркестратор (Orchestrator / Router Logic):** Логика управления потоком и состоянием (внутри Inngest/AgentKit), не имеет отдельного файла инструкций, руководствуется общими правилами и статусами.

## Зоны Ответственности Агентов (Соотнесение с Правилами)

Ниже приведено соотнесение *основных* исходных правил с агентом(ами), которые в первую очередь отвечают за их соблюдение или реализацию. **Примечание:** Суть этих правил теперь консолидирована в файлы инструкций агентов (`AGENT_*.mdc`).

**1. Агент-Руководитель ([`AGENT_TeamLead.mdc`](mdc:AGENT_TeamLead.mdc))**
   - Исходные правила: `TeamLeadAgent.mdc`, `current_task.mdc`, `tdd-workflow.mdc`

**2. Агент-Тестировщик ([`AGENT_Tester.mdc`](mdc:AGENT_Tester.mdc))**
   - Исходные правила: `AGENT_Tester.mdc`, `tdd-workflow.mdc`, `testing-workflow.mdc`, `type-checking-process.mdc`

**3. Агент-Разработчик ([`AGENT_Coder.mdc`](mdc:AGENT_Coder.mdc))**
   - Исходные правила: `tdd-workflow.mdc`, `follow-existing-patterns.mdc`, `patterns.mdc`, `code_style.mdc`

**4. Агент-Критик ([`AGENT_Critic.mdc`](mdc:AGENT_Critic.mdc))**
   - Исходные правила: `AGENT_Critic.mdc`, `tdd-workflow.mdc`, `code_style.mdc`, `patterns.mdc`

**5. Агент-Инструментальщик ([`AGENT_Tooling.mdc`](mdc:AGENT_Tooling.mdc))**
   - Исходные правила: `scripts-usage.mdc`, `development-workflow.mdc`, `artifacts-handling.mdc`, `event-triggering.mdc`, `git-workflow.mdc`, `type-checking-process.mdc`, `debugging-strategy.mdc`

**6. Агент-Оркестратор (Orchestrator / Router Logic)**
   - Исходные правила: `agentkit-state-management.mdc`, `autonomy.mdc`, `debugging-strategy.mdc`, `current_task.mdc`, `event-triggering.mdc` (логика реализована в коде `src/inngest/index.ts` и `src/network/network.ts`).

## Общие Принципы (Интегрированы в Инструкции Агентов)

Принципы из следующих правил были интегрированы в инструкции конкретных агентов:

-   `autonomy.mdc`: Стремление к самостоятельности.
-   `follow-existing-patterns.mdc`: Важность переиспользования.
-   `code_style.mdc`: Общие требования к стилю.
-   `debugging-strategy.mdc`: Подход к отладке через логи.


// ... existing code ...

## ⚙️ Управление Окружением Разработки (PM2)

Для стабильной работы агентов в режиме разработки необходимо запустить несколько фоновых сервисов. Рекомендуется использовать `pm2` для управления ими.

1.  **Установка (если не установлен):**
    ```bash
    npm install -g pm2
    ```
2.  **Первый Запуск / Перезапуск:**
    Остановите все текущие процессы (`pm2 delete all`) и запустите необходимые:
    ```bash
    # Компилятор TypeScript в режиме наблюдения
    # Компилятор TypeScript в режиме наблюдения
    pm2 start bun --name tsc-watch -- run build:watch

    # Inngest Dev Server (требуется для локальной разработки Inngest)
    pm2 start bun --name inngest-dev -- run dev:serve

    # Основное приложение (Сервер приложения)
    pm2 start bun --name app-server -- run dev:start
    ```
3.  **Проверка Статуса:**
    ```bash
    pm2 list
    ```
    Убедитесь, что все три процесса (`tsc-watch`, `inngest-dev`, `vite-app`) имеют статус `online`.
4.  **Просмотр Логов:**
    ```bash
    pm2 logs <имя_процесса> # например, pm2 logs tsc-watch
    pm2 logs # Показать логи всех процессов
    ```
5.  **Сохранение Конфигурации:**
    После успешного запуска всех процессов сохраните их список:
    ```bash
    pm2 save
    ```
    Это позволит восстановить их позже.
6.  **Восстановление Конфигурации:**
    После перезагрузки машины или если процессы были остановлены:
    ```bash
    pm2 resurrect
    ```
7.  **Полная Остановка:**
    ```bash
    pm2 delete all
    ```

**Важно:** Для максимальной стабильности рекомендуется запускать эти `pm2 start` команды в **отдельном терминале**, а не через AI ассистента, так как сессия ассистента может прерываться.

---

## Запуск Окружения для Тестирования Агентов (Ручной режим)

Вместо использования PM2 или сложных скриптов, для стабильной работы во время совместной разработки с AI-ассистентом рекомендуется запускать необходимые фоновые сервисы вручную в отдельных окнах терминала:

1.  **Окно 1: Компиляция TypeScript (Watch Mode)**

    ```bash
    bun run build:watch
    ```

    - **Назначение:** Запускает `tsc --watch --preserveWatchOutput`. Автоматически перекомпилирует `.ts` файлы в `dist/` при их изменении.

2.  **Окно 2: Inngest Dev Server**

    ```bash
    bun run dev:serve
    ```

    - **Назначение:** Запускает `inngest-cli dev`. Слушает события на `http://localhost:8288`, находит и запускает функции Inngest из работающего приложения (подключаясь к нему по URL, указанному в команде, обычно `http://localhost:8484/api/inngest`).

3.  **Окно 3: Сервер Приложения**
    ```bash
    bun run dev:start
    ```
    - **Назначение:** Запускает основной сервер (ранее Vite, теперь может быть другой), который обслуживает API для Inngest (`/api/inngest`) и выполняет код функций/агентов. Пытается использовать порт 8484.

**Перед началом работы с AI:** Убедитесь, что все три команды успешно запущены в отдельных окнах и работают без ошибок.


---
// ... existing code ...

---
